VITE_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1
VITE_FEATURE_SANDBOX=1
VITE_FEATURE_DEV_SANDBOX=0
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=1
VITE_FEATURE_TOP_BANNER=1
VITE_DEV_ACTIONS_SETTINGS=0
VITE_WALLET_CONNECT_ID='d6f7c4929a1acfeaa020bc2ee57586b3'
VITE_ANALYTICS_PLAUSIBLE_ID='new-app.spark.fi'

VITE_API_URL=https://api.spark.fi/v2
